<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nenad.fastcart.views.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.nenad.fastcart.views.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.nenad.fastcart.views.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/fullScreenImageFragment"
        android:name="com.nenad.fastcart.views.fragments.FullScreenImageFragment"
        android:label="fragment_full_screen_image"
        tools:layout="@layout/fragment_full_screen_image" />
    <fragment
        android:id="@+id/introFragment"
        android:name="com.nenad.fastcart.views.fragments.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.nenad.fastcart.views.fragments.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" />
    <fragment
        android:id="@+id/createProductFragment"
        android:name="com.nenad.fastcart.views.fragments.CreateProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.nenad.fastcart.views.fragments.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.nenad.fastcart.views.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>