<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    tools:context=".views.fragments.IntroFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cart_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@drawable/cart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/lato_regular"
            android:text="@string/get_started"
            android:textColor="@color/black"
            android:textSize="25sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_gravity="bottom"
          android:layout_marginTop="270dp"
          android:gravity="center_horizontal">


          <com.google.android.material.button.MaterialButton
              android:id="@+id/logInbtn"
              android:layout_width="250dp"
              android:layout_height="wrap_content"
              android:backgroundTint="@color/button_clr"
              android:text="Log In"
              app:cornerRadius="15dp" />

          <TextView
              android:id="@+id/tv_or"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/lato_regular"
              android:textSize="20sp"
              android:text="Or" />

          <com.google.android.material.button.MaterialButton
              android:id="@+id/registerbtn"
              android:layout_width="250dp"
              android:layout_height="wrap_content"
              android:backgroundTint="@color/button_clr"
              android:text="Register"
              app:cornerRadius="15dp" />

      </LinearLayout>





    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>